# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
# Step 1: Load the dataset
data = pd.read_csv("/content/HousingData.csv")
data.head()

# Step 2: Explore the dataset
data.info()
     
# Drop rows with missing values
data.dropna(inplace=True)
# Step 3: Prepare the data
X = data.drop("MEDV", axis=1) # Features
y = data["MEDV"] # Target variable
# Step 4: Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y,
test_size=0.2, random_state=42)
# Train the Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)
LinearRegression()
# Evaluate the model's performance
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("Mean Squared Error:", mse)
print("R^2 Score:", r2)

# Make predictions on new data
new_data = [[0.1, 20.0, 6.0, 0, 0.5, 6.0, 60.0, 6.0, 4, 300.0, 15.0,
400.0, 15.0],
 [0.2, 30.0, 7.0, 1, 0.6, 7.0, 70.0, 7.0, 5, 350.0, 20.0,
450.0, 20.0]]
predictions = model.predict(new_data)
print("Predictions:", predictions)
